import { CultureData, GregorianCalendar } from '@xobin/globalization';
export const cultureData: CultureData = {
    parent: "as", 
    lcid: 1101, 
    name: "as-IN", 
    nativeName: "অসমীয়া (ভাৰত)", 
    englishName: "Assamese (India)", 
    twoLetterISOLanguageName: "as", 
    threeLetterISOLanguageName: "asm", 
    listSeparator: ",", 
    isRightToLeft: false, 
    isNeutralCulture: false, 
    numberFormat: {
        currencyDecimalDigits: 2, 
        currencyDecimalSeparator: ".", 
        currencyGroupSizes: [3, 2], 
        numberGroupSizes: [3, 2], 
        percentGroupSizes: [3, 2], 
        currencyGroupSeparator: ",", 
        currencySymbol: "₹", 
        naNSymbol: "NaN", 
        currencyNegativePattern: 12, 
        numberNegativePattern: 1, 
        percentPositivePattern: 1, 
        percentNegativePattern: 1, 
        negativeInfinitySymbol: "-∞", 
        negativeSign: "-", 
        numberDecimalDigits: 2, 
        numberDecimalSeparator: ".", 
        numberGroupSeparator: ",", 
        currencyPositivePattern: 2, 
        positiveInfinitySymbol: "∞", 
        positiveSign: "+", 
        percentDecimalDigits: 2, 
        percentDecimalSeparator: ".", 
        percentGroupSeparator: ",", 
        percentSymbol: "%", 
        perMilleSymbol: "‰", 
        nativeDigits: ["০", "১", "২", "৩", "৪", "৫", "৬", "৭", "৮", "৯"], 
        digitSubstitution: 1
    }, 
    dateTimeFormat: {
        amDesignator: "ৰাতিপু", 
        dateSeparator: "-", 
        firstDayOfWeek: 1, 
        fullDateTimePattern: "yyyy,MMMM dd, dddd tt h:mm:ss", 
        longDatePattern: "yyyy,MMMM dd, dddd", 
        longTimePattern: "tt h:mm:ss", 
        monthDayPattern: "d MMMM", 
        pmDesignator: "আবেলি", 
        rfC1123Pattern: "ddd, dd MMM yyyy HH':'mm':'ss 'GMT'", 
        shortDatePattern: "dd-MM-yyyy", 
        shortTimePattern: "tt h:mm", 
        sortableDateTimePattern: "yyyy'-'MM'-'dd'T'HH':'mm':'ss", 
        timeSeparator: ":", 
        universalSortableDateTimePattern: "yyyy'-'MM'-'dd HH':'mm':'ss'Z'", 
        yearMonthPattern: "MMMM,yy", 
        abbreviatedDayNames: ["ৰবি.", "সোম.", "মঙ্গল.", "বুধ.", "বৃহ.", "শুক্র.", "শনি."], 
        shortestDayNames: ["ৰ", "সো", "ম", "বু", "বৃ", "শু", "শ"], 
        dayNames: ["ৰবিবাৰ", "সোমবাৰ", "মঙ্গলবাৰ", "বুধবাৰ", "বৃহস্পতিবাৰ", "শুক্রবাৰ", "শনিবাৰ"], 
        abbreviatedMonthNames: ["জানু", "ফেব্রু", "মার্চ", "এপ্রিল", "মে", "জুন", "জুলাই", "আগষ্ট", "চেপ্টে", "অক্টো", "নবে", "ডিচে", ""], 
        monthNames: ["জানুৱাৰী", "ফেব্রুৱাৰী", "মার্চ", "এপ্রিল", "মে", "জুন", "জুলাই", "আগষ্ট", "চেপ্টেম্বৰ", "অক্টোবৰ", "নবেম্বৰ", "ডিচেম্বৰ", ""], 
        nativeCalendarName: "ইংৰাজী কেলেণ্ডাৰ", 
        abbreviatedMonthGenitiveNames: ["জানু", "ফেব্রু", "মার্চ", "এপ্রিল", "মে", "জুন", "জুলাই", "আগষ্ট", "চেপ্টে", "অক্টো", "নবে", "ডিচে", ""], 
        monthGenitiveNames: ["জানুৱাৰী", "ফেব্রুৱাৰী", "মার্চ", "এপ্রিল", "মে", "জুন", "জুলাই", "আগষ্ট", "চেপ্টেম্বৰ", "অক্টোবৰ", "নবেম্বৰ", "ডিচেম্বৰ", ""]
    }, 
    calendar: new GregorianCalendar()
};