import { CultureData, GregorianCalendar } from '@xobin/globalization';
export const cultureData: CultureData = {
    parent: "", 
    lcid: 35, 
    name: "be", 
    nativeName: "Беларуская", 
    englishName: "Belarusian", 
    twoLetterISOLanguageName: "be", 
    threeLetterISOLanguageName: "bel", 
    listSeparator: ";", 
    isRightToLeft: false, 
    isNeutralCulture: true, 
    numberFormat: {
        currencyDecimalDigits: 2, 
        currencyDecimalSeparator: ",", 
        currencyGroupSizes: [3], 
        numberGroupSizes: [3], 
        percentGroupSizes: [3], 
        currencyGroupSeparator: " ", 
        currencySymbol: "Br", 
        naNSymbol: "NaN", 
        currencyNegativePattern: 8, 
        numberNegativePattern: 1, 
        percentPositivePattern: 0, 
        percentNegativePattern: 0, 
        negativeInfinitySymbol: "-∞", 
        negativeSign: "-", 
        numberDecimalDigits: 2, 
        numberDecimalSeparator: ",", 
        numberGroupSeparator: " ", 
        currencyPositivePattern: 3, 
        positiveInfinitySymbol: "∞", 
        positiveSign: "+", 
        percentDecimalDigits: 2, 
        percentDecimalSeparator: ",", 
        percentGroupSeparator: " ", 
        percentSymbol: "%", 
        perMilleSymbol: "‰", 
        nativeDigits: ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"], 
        digitSubstitution: 1
    }, 
    dateTimeFormat: {
        amDesignator: "", 
        dateSeparator: ".", 
        firstDayOfWeek: 1, 
        fullDateTimePattern: "d MMMM yyyy HH:mm:ss", 
        longDatePattern: "d MMMM yyyy", 
        longTimePattern: "HH:mm:ss", 
        monthDayPattern: "d MMMM", 
        pmDesignator: "", 
        rfC1123Pattern: "ddd, dd MMM yyyy HH':'mm':'ss 'GMT'", 
        shortDatePattern: "dd.MM.yy", 
        shortTimePattern: "HH:mm", 
        sortableDateTimePattern: "yyyy'-'MM'-'dd'T'HH':'mm':'ss", 
        timeSeparator: ":", 
        universalSortableDateTimePattern: "yyyy'-'MM'-'dd HH':'mm':'ss'Z'", 
        yearMonthPattern: "MMMM yyyy г.", 
        abbreviatedDayNames: ["нд", "пн", "аўт", "ср", "чц", "пт", "сб"], 
        shortestDayNames: ["нд", "пн", "аў", "ср", "чц", "пт", "сб"], 
        dayNames: ["нядзеля", "панядзелак", "аўторак", "серада", "чацвер", "пятніца", "субота"], 
        abbreviatedMonthNames: ["студз", "лют", "сак", "крас", "май", "чэрв", "ліп", "жн", "вер", "кастр", "ліст", "снеж", ""], 
        monthNames: ["студзень", "люты", "сакавік", "красавік", "май", "чэрвень", "ліпень", "жнівень", "верасень", "кастрычнік", "лістапад", "снежань", ""], 
        nativeCalendarName: "грыгарыянскі каляндар", 
        abbreviatedMonthGenitiveNames: ["студз", "лют", "сак", "крас", "май", "чэрв", "ліп", "жн", "вер", "кастр", "ліст", "снеж", ""], 
        monthGenitiveNames: ["студзеня", "лютага", "сакавіка", "красавіка", "мая", "чэрвеня", "ліпеня", "жніўня", "верасня", "кастрычніка", "лістапада", "снежня", ""]
    }, 
    calendar: new GregorianCalendar()
};