import { CultureData, GregorianCalendar } from '@xobin/globalization';
export const cultureData: CultureData = {
    parent: "", 
    lcid: 81, 
    name: "bo", 
    nativeName: "བོད་ཡིག", 
    englishName: "Tibetan", 
    twoLetterISOLanguageName: "bo", 
    threeLetterISOLanguageName: "bod", 
    listSeparator: ",", 
    isRightToLeft: false, 
    isNeutralCulture: true, 
    numberFormat: {
        currencyDecimalDigits: 2, 
        currencyDecimalSeparator: ".", 
        currencyGroupSizes: [3, 0], 
        numberGroupSizes: [3], 
        percentGroupSizes: [3], 
        currencyGroupSeparator: ",", 
        currencySymbol: "¥", 
        naNSymbol: "NaN", 
        currencyNegativePattern: 2, 
        numberNegativePattern: 1, 
        percentPositivePattern: 1, 
        percentNegativePattern: 1, 
        negativeInfinitySymbol: "-∞", 
        negativeSign: "-", 
        numberDecimalDigits: 2, 
        numberDecimalSeparator: ".", 
        numberGroupSeparator: ",", 
        currencyPositivePattern: 0, 
        positiveInfinitySymbol: "∞", 
        positiveSign: "+", 
        percentDecimalDigits: 2, 
        percentDecimalSeparator: ".", 
        percentGroupSeparator: ",", 
        percentSymbol: "%", 
        perMilleSymbol: "‰", 
        nativeDigits: ["༠", "༡", "༢", "༣", "༤", "༥", "༦", "༧", "༨", "༩"], 
        digitSubstitution: 1
    }, 
    dateTimeFormat: {
        amDesignator: "སྔ་དྲོ", 
        dateSeparator: "/", 
        firstDayOfWeek: 1, 
        fullDateTimePattern: "yyyy'ལོའི་ཟླ' M'ཚེས' d HH:mm:ss", 
        longDatePattern: "yyyy'ལོའི་ཟླ' M'ཚེས' d", 
        longTimePattern: "HH:mm:ss", 
        monthDayPattern: "ཟླ་Mཚེས་d", 
        pmDesignator: "ཕྱི་དྲོ", 
        rfC1123Pattern: "ddd, dd MMM yyyy HH':'mm':'ss 'GMT'", 
        shortDatePattern: "yyyy/M/d", 
        shortTimePattern: "HH:mm", 
        sortableDateTimePattern: "yyyy'-'MM'-'dd'T'HH':'mm':'ss", 
        timeSeparator: ":", 
        universalSortableDateTimePattern: "yyyy'-'MM'-'dd HH':'mm':'ss'Z'", 
        yearMonthPattern: "yyyy'ལོའི་ཟླ་' M", 
        abbreviatedDayNames: ["ཉི་མ།", "ཟླ་བ།", "མིག་དམར།", "ལྷག་པ།", "ཕུར་བུ།", "པ་སངས།", "སྤེན་པ།"], 
        shortestDayNames: ["ཉི།", "ཟླ།", "དམར།", "ལྷག", "ཕུར།", "སངས།", "སྤེན།"], 
        dayNames: ["གཟའ་ཉི་མ།", "གཟའ་ཟླ་བ།", "གཟའ་མིག་དམར།", "གཟའ་ལྷག་པ།", "གཟའ་ཕུར་བུ།", "གཟའ་པ་སངས།", "གཟའ་སྤེན་པ།"], 
        abbreviatedMonthNames: ["ཟླ་ ༡", "ཟླ་ ༢", "ཟླ་ ༣", "ཟླ་ ༤", "ཟླ་ ༥", "ཟླ་ ༦", "ཟླ་ ༧", "ཟླ་ ༨", "ཟླ་ ༩", "ཟླ་ ༡༠", "ཟླ་ ༡༡", "ཟླ་ ༡༢", ""], 
        monthNames: ["སྤྱི་ཟླ་དང་པོ།", "སྤྱི་ཟླ་གཉིས་པ།", "སྤྱི་ཟླ་གསུམ་པ།", "སྤྱི་ཟླ་བཞི་པ།", "སྤྱི་ཟླ་ལྔ་པ།", "སྤྱི་ཟླ་དྲུག་པ།", "སྤྱི་ཟླ་བདུན་པ།", "སྤྱི་ཟླ་བརྒྱད་པ།", "སྤྱི་ཟླ་དགུ་པ།", "སྤྱི་ཟླ་བཅུ་པ།", "སྤྱི་ཟླ་བཅུ་གཅིག་པ།", "སྤྱི་ཟླ་བཅུ་གཉིས་པ།", ""], 
        nativeCalendarName: "ལོ་ཐོ", 
        abbreviatedMonthGenitiveNames: ["ཟླ་ ༡", "ཟླ་ ༢", "ཟླ་ ༣", "ཟླ་ ༤", "ཟླ་ ༥", "ཟླ་ ༦", "ཟླ་ ༧", "ཟླ་ ༨", "ཟླ་ ༩", "ཟླ་ ༡༠", "ཟླ་ ༡༡", "ཟླ་ ༡༢", ""], 
        monthGenitiveNames: ["སྤྱི་ཟླ་དང་པོའི་", "སྤྱི་ཟླ་གཉིས་པའི་", "སྤྱི་ཟླ་གསུམ་པའི་", "སྤྱི་ཟླ་བཞི་པའི་", "སྤྱི་ཟླ་ལྔ་པའི་", "སྤྱི་ཟླ་དྲུག་པའི་", "སྤྱི་ཟླ་བདུན་པའི་", "སྤྱི་ཟླ་བརྒྱད་པའི་", "སྤྱི་ཟླ་དགུ་པའི་", "སྤྱི་ཟླ་བཅུ་པའི་", "སྤྱི་ཟླ་བཅུ་གཅིག་པའི་", "སྤྱི་ཟླ་བཅུ་གཉིས་པའི་", ""]
    }, 
    calendar: new GregorianCalendar()
};