import { CultureData, GregorianCalendar } from '@xobin/globalization';
export const cultureData: CultureData = {
    parent: "dv", 
    lcid: 1125, 
    name: "dv-MV", 
    nativeName: "ދިވެހިބަސް (ދިވެހި ރާއްޖެ)", 
    englishName: "Divehi (Maldives)", 
    twoLetterISOLanguageName: "dv", 
    threeLetterISOLanguageName: "div", 
    listSeparator: "،", 
    isRightToLeft: true, 
    isNeutralCulture: false, 
    numberFormat: {
        currencyDecimalDigits: 2, 
        currencyDecimalSeparator: ".", 
        currencyGroupSizes: [3], 
        numberGroupSizes: [3], 
        percentGroupSizes: [3], 
        currencyGroupSeparator: ",", 
        currencySymbol: "ރ.", 
        naNSymbol: "NaN", 
        currencyNegativePattern: 10, 
        numberNegativePattern: 1, 
        percentPositivePattern: 0, 
        percentNegativePattern: 0, 
        negativeInfinitySymbol: "-Infinity", 
        negativeSign: "-", 
        numberDecimalDigits: 2, 
        numberDecimalSeparator: ".", 
        numberGroupSeparator: ",", 
        currencyPositivePattern: 3, 
        positiveInfinitySymbol: "Infinity", 
        positiveSign: "+", 
        percentDecimalDigits: 2, 
        percentDecimalSeparator: ".", 
        percentGroupSeparator: ",", 
        percentSymbol: "%", 
        perMilleSymbol: "‰", 
        nativeDigits: ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"], 
        digitSubstitution: 1
    }, 
    dateTimeFormat: {
        amDesignator: "މކ", 
        dateSeparator: "/", 
        firstDayOfWeek: 0, 
        fullDateTimePattern: "ddd, yyyy MMMM dd HH:mm:ss", 
        longDatePattern: "ddd, yyyy MMMM dd", 
        longTimePattern: "HH:mm:ss", 
        monthDayPattern: "MMMM dd", 
        pmDesignator: "މފ", 
        rfC1123Pattern: "ddd, dd MMM yyyy HH':'mm':'ss 'GMT'", 
        shortDatePattern: "dd/MM/yy", 
        shortTimePattern: "HH:mm", 
        sortableDateTimePattern: "yyyy'-'MM'-'dd'T'HH':'mm':'ss", 
        timeSeparator: ":", 
        universalSortableDateTimePattern: "yyyy'-'MM'-'dd HH':'mm':'ss'Z'", 
        yearMonthPattern: "yyyy, MMMM", 
        abbreviatedDayNames: ["އާދީއްތަ", "ހޯމަ", "އަންގާރަ", "ބުދަ", "ބުރާސްފަތި", "ހުކުރު", "ހޮނިހިރު"], 
        shortestDayNames: ["އާ", "ހޯ", "އަ", "ބު", "ބު", "ހު", "ހޮ"], 
        dayNames: ["އާދީއްތަ", "ހޯމަ", "އަންގާރަ", "ބުދަ", "ބުރާސްފަތި", "ހުކުރު", "ހޮނިހިރު"], 
        abbreviatedMonthNames: ["ޖަނަވަރީ", "ފެބްރުއަރީ", "މާރޗް", "އޭޕްރިލް", "މެއި", "ޖޫން", "ޖުލައި", "އޮގަސްޓް", "ސެޕްޓެމްބަރ", "އޮކްޓޯބަރ", "ނޮވެމްބަރ", "ޑިސެމްބަރ", ""], 
        monthNames: ["ޖަނަވަރީ", "ފެބްރުއަރީ", "މާރޗް", "އޭޕްރިލް", "މެއި", "ޖޫން", "ޖުލައި", "އޮގަސްޓް", "ސެޕްޓެމްބަރ", "އޮކްޓޯބަރ", "ނޮވެމްބަރ", "ޑިސެމްބަރ", ""], 
        nativeCalendarName: "މީލާދީ ކަލަނޑަރ", 
        abbreviatedMonthGenitiveNames: ["ޖަނަވަރީ", "ފެބްރުއަރީ", "މާރޗް", "އޭޕްރިލް", "މެއި", "ޖޫން", "ޖުލައި", "އޮގަސްޓް", "ސެޕްޓެމްބަރ", "އޮކްޓޯބަރ", "ނޮވެމްބަރ", "ޑިސެމްބަރ", ""], 
        monthGenitiveNames: ["ޖަނަވަރީ", "ފެބްރުއަރީ", "މާރޗް", "އޭޕްރިލް", "މެއި", "ޖޫން", "ޖުލައި", "އޮގަސްޓް", "ސެޕްޓެމްބަރ", "އޮކްޓޯބަރ", "ނޮވެމްބަރ", "ޑިސެމްބަރ", ""]
    }, 
    calendar: new GregorianCalendar()
};