import { CultureData, GregorianCalendar } from '@xobin/globalization';
export const cultureData: CultureData = {
    parent: "", 
    lcid: 88, 
    name: "mni", 
    nativeName: "মৈতৈলোন্", 
    englishName: "Manipuri", 
    twoLetterISOLanguageName: "mni", 
    threeLetterISOLanguageName: "mni", 
    listSeparator: ",", 
    isRightToLeft: false, 
    isNeutralCulture: true, 
    numberFormat: {
        currencyDecimalDigits: 2, 
        currencyDecimalSeparator: ".", 
        currencyGroupSizes: [3], 
        numberGroupSizes: [3], 
        percentGroupSizes: [3], 
        currencyGroupSeparator: ",", 
        currencySymbol: "₹", 
        naNSymbol: "NaN", 
        currencyNegativePattern: 1, 
        numberNegativePattern: 1, 
        percentPositivePattern: 1, 
        percentNegativePattern: 1, 
        negativeInfinitySymbol: "-∞", 
        negativeSign: "-", 
        numberDecimalDigits: 2, 
        numberDecimalSeparator: ".", 
        numberGroupSeparator: ",", 
        currencyPositivePattern: 0, 
        positiveInfinitySymbol: "∞", 
        positiveSign: "+", 
        percentDecimalDigits: 2, 
        percentDecimalSeparator: ".", 
        percentGroupSeparator: ",", 
        percentSymbol: "%", 
        perMilleSymbol: "‰", 
        nativeDigits: ["০", "১", "২", "৩", "৪", "৫", "৬", "৭", "৮", "৯"], 
        digitSubstitution: 1
    }, 
    dateTimeFormat: {
        amDesignator: "", 
        dateSeparator: "/", 
        firstDayOfWeek: 1, 
        fullDateTimePattern: "dd MMMM yyyy HH:mm:ss", 
        longDatePattern: "dd MMMM yyyy", 
        longTimePattern: "HH:mm:ss", 
        monthDayPattern: "d MMMM", 
        pmDesignator: "", 
        rfC1123Pattern: "ddd, dd MMM yyyy HH':'mm':'ss 'GMT'", 
        shortDatePattern: "dd/MM/yyyy", 
        shortTimePattern: "HH:mm", 
        sortableDateTimePattern: "yyyy'-'MM'-'dd'T'HH':'mm':'ss", 
        timeSeparator: ":", 
        universalSortableDateTimePattern: "yyyy'-'MM'-'dd HH':'mm':'ss'Z'", 
        yearMonthPattern: "MMMM yyyy", 
        abbreviatedDayNames: ["নোংমাইজিং", "নিংথৌকাঃবা", "লৈঃপাক পোকপা", "য়ুমশা কৈশা", "সগোনসেল", "ইরাই", "থাংজা"], 
        shortestDayNames: ["ন", "ন", "ল", "য়", "স", "ই", "থ"], 
        dayNames: ["নোংমাইজিং", "নিংথৌকাঃবা", "লৈঃপাক পোকপা", "য়ুমশা কৈশা", "সগোনসেল", "ইরাই", "থাংজা"], 
        abbreviatedMonthNames: ["ৱাকিচঙ", "লাঘাফাইরেল", "লমদা", "সজিবু", "কালেন্", "ইঙাঃ", "ইঙেন", "থৱান", "লাংবন", "মেরাঃ", "হাগৈঃ", "পোইনু", ""], 
        monthNames: ["ৱাকিচঙ", "লাঘাফাইরেল", "লমদা", "সজিবু", "কালেন্", "ইঙাঃ", "ইঙেন", "থৱান", "লাংবন", "মেরাঃ", "হাগৈঃ", "পোইনু", ""], 
        nativeCalendarName: "Gregorian Calendar", 
        abbreviatedMonthGenitiveNames: ["ৱাকিচঙ", "লাঘাফাইরেল", "লমদা", "সজিবু", "কালেন্", "ইঙাঃ", "ইঙেন", "থৱান", "লাংবন", "মেরাঃ", "হাগৈঃ", "পোইনু", ""], 
        monthGenitiveNames: ["ৱাকিচঙ", "লাঘাফাইরেল", "লমদা", "সজিবু", "কালেন্", "ইঙাঃ", "ইঙেন", "থৱান", "লাংবন", "মেরাঃ", "হাগৈঃ", "পোইনু", ""]
    }, 
    calendar: new GregorianCalendar()
};