import { CultureData, GregorianCalendar } from '@xobin/globalization';
export const cultureData: CultureData = {
    parent: "", 
    lcid: 4096, 
    name: "nqo", 
    nativeName: "ߒߞߏ", 
    englishName: "N'ko", 
    twoLetterISOLanguageName: "nqo", 
    threeLetterISOLanguageName: "nqo", 
    listSeparator: "،", 
    isRightToLeft: true, 
    isNeutralCulture: true, 
    numberFormat: {
        currencyDecimalDigits: 2, 
        currencyDecimalSeparator: ".", 
        currencyGroupSizes: [3], 
        numberGroupSizes: [3], 
        percentGroupSizes: [3], 
        currencyGroupSeparator: ",", 
        currencySymbol: "ߖߕ.", 
        naNSymbol: "ߝߙߍߕߍ߫ ߕߍ߫", 
        currencyNegativePattern: 13, 
        numberNegativePattern: 3, 
        percentPositivePattern: 2, 
        percentNegativePattern: 3, 
        negativeInfinitySymbol: "ߘߊ߲߬ߒߕߊ߲߫-", 
        negativeSign: "-", 
        numberDecimalDigits: 3, 
        numberDecimalSeparator: ".", 
        numberGroupSeparator: ",", 
        currencyPositivePattern: 2, 
        positiveInfinitySymbol: "ߘߊ߲߬ߒߕߊ߲߫+", 
        positiveSign: "+", 
        percentDecimalDigits: 3, 
        percentDecimalSeparator: ".", 
        percentGroupSeparator: ",", 
        percentSymbol: "%", 
        perMilleSymbol: "‰", 
        nativeDigits: ["߀", "߁", "߂", "߃", "߄", "߅", "߆", "߇", "߈", "߉"], 
        digitSubstitution: 2
    }, 
    dateTimeFormat: {
        amDesignator: "ߛ", 
        dateSeparator: "/", 
        firstDayOfWeek: 6, 
        fullDateTimePattern: "dddd, MMMM dd, yyyy tt hh:mm:ss", 
        longDatePattern: "dddd, MMMM dd, yyyy", 
        longTimePattern: "tt hh:mm:ss", 
        monthDayPattern: "MMMM ߕߟߋ߬ dd", 
        pmDesignator: "ߥ", 
        rfC1123Pattern: "ddd, dd MMM yyyy HH':'mm':'ss 'GMT'", 
        shortDatePattern: "dd/MM/yyyy", 
        shortTimePattern: "tt hh:mm", 
        sortableDateTimePattern: "yyyy'-'MM'-'dd'T'HH':'mm':'ss", 
        timeSeparator: ":", 
        universalSortableDateTimePattern: "yyyy'-'MM'-'dd HH':'mm':'ss'Z'", 
        yearMonthPattern: "MMMM, yyyy", 
        abbreviatedDayNames: ["ߞߊ߯ߙ", "ߞߐ߬ߓ", "ߞߐ߬ߟ", "ߞߎߣ", "ߓߌߟ", "ߛߌ߬ߣ", "ߞߍ߲ߘ"], 
        shortestDayNames: ["ߞߊ", "ߞߐ", "ߞߟ", "ߞߎ", "ߓߌ", "ߛߌ", "ߞߍ"], 
        dayNames: ["ߞߊ߯ߙߌ", "ߞߐ߬ߓߊ߬ߟߏ߲", "ߞߐ߬ߟߏ߲", "ߞߎߣߎ߲ߟߏ߲", "ߓߌߟߏ߲", "ߛߌ߬ߣߌ߲߬ߟߏ߲", "ߞߍ߲ߘߍߟߏ߲"], 
        abbreviatedMonthNames: ["ߓߌ߲ߠ", "ߞߏ߲ߞ", "ߕߙߊ", "ߞߏ߲ߘ", "ߘߓߕ", "ߥߊ߬ߛ", "ߞߊ߬ߙ", "ߘߓߊ߬", "ߕߎߟ", "ߞߏ߲ߓ", "ߣߍߣ", "ߞߏ߬ߟ", ""], 
        monthNames: ["ߓߌ߲ߠߊߥߎߟߋ߲", "ߞߏ߲ߞߏߜߍ", "ߕߙߊߓߊ", "ߞߏ߲ߞߏߘߌ߬ߓߌ", "ߘߓߊ߬ߕߊ", "ߥߊ߬ߛߌߥߊ߬ߙߊ", "ߞߊ߬ߙߌߝߐ߭", "ߘߓߊ߬ߓߌߟߊ", "ߕߎߟߊߝߌ߲", "ߞߏ߲ߓߌߕߌ߮", "ߣߍߣߍߓߊ", "ߞߏ߬ߟߌ߲߬ߞߏߟߌ߲", ""], 
        nativeCalendarName: "ߞߙߎ߬ߞߊ߲߬ ߝߎߥߊ߫ ߛߊ߲߬ߞߎ߲", 
        abbreviatedMonthGenitiveNames: ["ߓߌ߲ߠ", "ߞߏ߲ߞ", "ߕߙߊ", "ߞߏ߲ߘ", "ߘߓߕ", "ߥߊ߬ߛ", "ߞߊ߬ߙ", "ߘߓߊ߬", "ߕߎߟ", "ߞߏ߲ߓ", "ߣߍߣ", "ߞߏ߬ߟ", ""], 
        monthGenitiveNames: ["ߓߌ߲ߠߊߥߎߟߋ߲", "ߞߏ߲ߞߏߜߍ", "ߕߙߊߓߊ", "ߞߏ߲ߞߏߘߌ߬ߓߌ", "ߘߓߊ߬ߕߊ", "ߥߊ߬ߛߌߥߊ߬ߙߊ", "ߞߊ߬ߙߌߝߐ߭", "ߘߓߊ߬ߓߌߟߊ", "ߕߎߟߊߝߌ߲", "ߞߏ߲ߓߌߕߌ߮", "ߣߍߣߍߓߊ", "ߞߏ߬ߟߌ߲߬ߞߏߟߌ߲", ""]
    }, 
    calendar: new GregorianCalendar()
};