import { CultureData, GregorianCalendar } from '@xobin/globalization';
export const cultureData: CultureData = {
    parent: "sah", 
    lcid: 1157, 
    name: "sah-RU", 
    nativeName: "Саха (Россия)", 
    englishName: "Sakha (Russia)", 
    twoLetterISOLanguageName: "sah", 
    threeLetterISOLanguageName: "sah", 
    listSeparator: ";", 
    isRightToLeft: false, 
    isNeutralCulture: false, 
    numberFormat: {
        currencyDecimalDigits: 2, 
        currencyDecimalSeparator: ",", 
        currencyGroupSizes: [3], 
        numberGroupSizes: [3], 
        percentGroupSizes: [3], 
        currencyGroupSeparator: " ", 
        currencySymbol: "₽", 
        naNSymbol: "чыыһыла буотах", 
        currencyNegativePattern: 8, 
        numberNegativePattern: 1, 
        percentPositivePattern: 1, 
        percentNegativePattern: 1, 
        negativeInfinitySymbol: "-∞", 
        negativeSign: "-", 
        numberDecimalDigits: 2, 
        numberDecimalSeparator: ",", 
        numberGroupSeparator: " ", 
        currencyPositivePattern: 3, 
        positiveInfinitySymbol: "∞", 
        positiveSign: "+", 
        percentDecimalDigits: 2, 
        percentDecimalSeparator: ",", 
        percentGroupSeparator: " ", 
        percentSymbol: "%", 
        perMilleSymbol: "‰", 
        nativeDigits: ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"], 
        digitSubstitution: 1
    }, 
    dateTimeFormat: {
        amDesignator: "КИ", 
        dateSeparator: ".", 
        firstDayOfWeek: 1, 
        fullDateTimePattern: "dddd, yyyy 'с.' MMMM d 'күнэ' H:mm:ss", 
        longDatePattern: "dddd, yyyy 'с.' MMMM d 'күнэ'", 
        longTimePattern: "H:mm:ss", 
        monthDayPattern: "MMMM d күнэ", 
        pmDesignator: "КК", 
        rfC1123Pattern: "ddd, dd MMM yyyy HH':'mm':'ss 'GMT'", 
        shortDatePattern: "dd.MM.yyyy", 
        shortTimePattern: "H:mm", 
        sortableDateTimePattern: "yyyy'-'MM'-'dd'T'HH':'mm':'ss", 
        timeSeparator: ":", 
        universalSortableDateTimePattern: "yyyy'-'MM'-'dd HH':'mm':'ss'Z'", 
        yearMonthPattern: "yyyy 'с.' MMMM", 
        abbreviatedDayNames: ["Өр", "Бн", "Оп", "Ср", "Чп", "Бт", "Сб"], 
        shortestDayNames: ["Өр", "Бн", "Оп", "Ср", "Чп", "Бт", "Сб"], 
        dayNames: ["Өрөбүл", "энидиэнньик", "Оптуорунньук", "Сэрэдээ", "Чэппиэр", "Бээтинсэ", "Субуота"], 
        abbreviatedMonthNames: ["Тхс", "Олн", "Клн", "Мсу", "Ыам", "Бэс", "Оты", "Атр", "Блҕ", "Алт", "Сэт", "Ахс", ""], 
        monthNames: ["Тохсунньу", "Олунньу", "Кулун тутар", "Муус устар", "Ыам ыйа", "Бэс ыйа", "От ыйа", "Атырдьах ыйа", "Балаҕан ыйа", "Алтынньы", "Сэтинньи", "Ахсынньы", ""], 
        nativeCalendarName: "Киргиэлэй халандаара", 
        abbreviatedMonthGenitiveNames: ["тхс", "олн", "клн", "мсу", "ыам", "бэс", "оты", "атр", "блҕ", "алт", "сэт", "ахс", ""], 
        monthGenitiveNames: ["тохсунньу", "олунньу", "кулун тутар", "муус устар", "ыам ыйын", "бэс ыйын", "от ыйын", "атырдьах ыйын", "балаҕан ыйын", "алтынньы", "сэтинньи", "ахсынньы", ""]
    }, 
    calendar: new GregorianCalendar()
};