import { CultureData, GregorianCalendar } from '@xobin/globalization';
export const cultureData: CultureData = {
    parent: "se", 
    lcid: 29755, 
    name: "sms", 
    nativeName: "sää´mǩiõll", 
    englishName: "Sami (Skolt)", 
    twoLetterISOLanguageName: "sms", 
    threeLetterISOLanguageName: "sms", 
    listSeparator: ";", 
    isRightToLeft: false, 
    isNeutralCulture: true, 
    numberFormat: {
        currencyDecimalDigits: 2, 
        currencyDecimalSeparator: ",", 
        currencyGroupSizes: [3], 
        numberGroupSizes: [3], 
        percentGroupSizes: [3], 
        currencyGroupSeparator: " ", 
        currencySymbol: "€", 
        naNSymbol: "NaN", 
        currencyNegativePattern: 8, 
        numberNegativePattern: 1, 
        percentPositivePattern: 0, 
        percentNegativePattern: 0, 
        negativeInfinitySymbol: "-Infinity", 
        negativeSign: "-", 
        numberDecimalDigits: 2, 
        numberDecimalSeparator: ",", 
        numberGroupSeparator: " ", 
        currencyPositivePattern: 3, 
        positiveInfinitySymbol: "Infinity", 
        positiveSign: "+", 
        percentDecimalDigits: 2, 
        percentDecimalSeparator: ",", 
        percentGroupSeparator: " ", 
        percentSymbol: "%", 
        perMilleSymbol: "‰", 
        nativeDigits: ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"], 
        digitSubstitution: 1
    }, 
    dateTimeFormat: {
        amDesignator: "", 
        dateSeparator: ".", 
        firstDayOfWeek: 1, 
        fullDateTimePattern: "MMMM d'. p. 'yyyy H:mm:ss", 
        longDatePattern: "MMMM d'. p. 'yyyy", 
        longTimePattern: "H:mm:ss", 
        monthDayPattern: "MMMM d'. p. '", 
        pmDesignator: "", 
        rfC1123Pattern: "ddd, dd MMM yyyy HH':'mm':'ss 'GMT'", 
        shortDatePattern: "d.M.yyyy", 
        shortTimePattern: "H:mm", 
        sortableDateTimePattern: "yyyy'-'MM'-'dd'T'HH':'mm':'ss", 
        timeSeparator: ":", 
        universalSortableDateTimePattern: "yyyy'-'MM'-'dd HH':'mm':'ss'Z'", 
        yearMonthPattern: "MMMM yyyy", 
        abbreviatedDayNames: ["pâ", "vu", "mâ", "se", "ne", "pi", "su"], 
        shortestDayNames: ["pâ", "v", "m", "s", "n", "pi", "s"], 
        dayNames: ["pâ´sspei´vv", "vuõssargg", "mââibargg", "seärad", "neljdpei´vv", "piâtnâc", "sue´vet"], 
        abbreviatedMonthNames: ["ođđee´jjmään", "tä´lvvmään", "pâ´zzlâšttam-mään", "njuhččmään", "vue´ssmään", "ǩie´ssmään", "suei´nnmään", "på´rǧǧmään", "čõhččmään", "kålggmään", "skamm-mään", "rosttovmään", ""], 
        monthNames: ["ođđee´jjmään", "tä´lvvmään", "pâ´zzlâšttam-mään", "njuhččmään", "vue´ssmään", "ǩie´ssmään", "suei´nnmään", "på´rǧǧmään", "čõhččmään", "kålggmään", "skamm-mään", "rosttovmään", ""], 
        nativeCalendarName: "Gregoriaanlaž ka´lndar", 
        abbreviatedMonthGenitiveNames: ["ođđee´jjmannu", "tä´lvvmannu", "pâ´zzlâšttam-mannu", "njuhččmannu", "vue´ssmannu", "ǩie´ssmannu", "suei´nnmannu", "på´rǧǧmannu", "čõhččmannu", "kålggmannu", "skamm-mannu", "rosttovmannu", ""], 
        monthGenitiveNames: ["ođđee´jjmannu", "tä´lvvmannu", "pâ´zzlâšttam-mannu", "njuhččmannu", "vue´ssmannu", "ǩie´ssmannu", "suei´nnmannu", "på´rǧǧmannu", "čõhččmannu", "kålggmannu", "skamm-mannu", "rosttovmannu", ""]
    }, 
    calendar: new GregorianCalendar()
};