import { CultureData, GregorianCalendar } from '@xobin/globalization';
export const cultureData: CultureData = {
    parent: "tzm", 
    lcid: 30815, 
    name: "tzm-Tfng", 
    nativeName: "ⵜⴰⵎⴰⵣⵉⵖⵜ", 
    englishName: "Central Atlas Tamazight (Tifinagh)", 
    twoLetterISOLanguageName: "tzm", 
    threeLetterISOLanguageName: "tzm", 
    listSeparator: ";", 
    isRightToLeft: false, 
    isNeutralCulture: true, 
    numberFormat: {
        currencyDecimalDigits: 2, 
        currencyDecimalSeparator: ",", 
        currencyGroupSizes: [3], 
        numberGroupSizes: [3], 
        percentGroupSizes: [3], 
        currencyGroupSeparator: " ", 
        currencySymbol: "ⴷⵔ", 
        naNSymbol: "ⵡⴰⵔ ⴰⵎⴹⴰⵏ", 
        currencyNegativePattern: 8, 
        numberNegativePattern: 1, 
        percentPositivePattern: 0, 
        percentNegativePattern: 0, 
        negativeInfinitySymbol: "-∞", 
        negativeSign: "-", 
        numberDecimalDigits: 2, 
        numberDecimalSeparator: ",", 
        numberGroupSeparator: " ", 
        currencyPositivePattern: 3, 
        positiveInfinitySymbol: "+∞", 
        positiveSign: "+", 
        percentDecimalDigits: 2, 
        percentDecimalSeparator: ",", 
        percentGroupSeparator: " ", 
        percentSymbol: "%", 
        perMilleSymbol: "‰", 
        nativeDigits: ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"], 
        digitSubstitution: 1
    }, 
    dateTimeFormat: {
        amDesignator: "", 
        dateSeparator: "-", 
        firstDayOfWeek: 1, 
        fullDateTimePattern: "dddd, dd MMMM, yyyy H:mm:ss", 
        longDatePattern: "dddd, dd MMMM, yyyy", 
        longTimePattern: "H:mm:ss", 
        monthDayPattern: "dd MMMM", 
        pmDesignator: "", 
        rfC1123Pattern: "ddd, dd MMM yyyy HH':'mm':'ss 'GMT'", 
        shortDatePattern: "dd-MM-yyyy", 
        shortTimePattern: "H:mm", 
        sortableDateTimePattern: "yyyy'-'MM'-'dd'T'HH':'mm':'ss", 
        timeSeparator: ":", 
        universalSortableDateTimePattern: "yyyy'-'MM'-'dd HH':'mm':'ss'Z'", 
        yearMonthPattern: "MMMM, yyyy", 
        abbreviatedDayNames: ["ⵙⵎⵙ", "ⵢⵏⵙ", "ⵙⵏⵙ", "ⴽⵕⵙ", "ⴽⵡⵙ", "ⵙⵎⵡ", "ⵙⴹⵙ"], 
        shortestDayNames: ["ⵙⵎ", "ⵢⵏ", "ⵙⵏ", "ⴽⵕ", "ⴽⵡ", "ⵙⵡ", "ⵙⴹ"], 
        dayNames: ["ⴰⵙⴰⵎⴰⵙ", "ⴰⵢⵏⴰⵙ", "ⴰⵙⵉⵏⴰⵙ", "ⴰⴽⵕⴰⵙ", "ⴰⴽⵡⴰⵙ", "ⴰⵙⵉⵎⵡⴰⵙ", "ⴰⵙⵉⴹⵢⴰⵙ"], 
        abbreviatedMonthNames: ["ⵏⵢⵔ", "ⴱⵕⵢ", "ⵎⵕⵚ", "ⴱⵔⵔ", "ⵎⵢⵢ", "ⵢⵏⵢ", "ⵢⵍⵢ", "ⵖⵛⵜ", "ⵛⵜⵏ", "ⴽⵜⴱ", "ⵏⵡⴱ", "ⴷⵊⵏ", ""], 
        monthNames: ["ⵉⵏⵏⴰⵢⵔ", "ⴱⵕⴰⵢⵕ", "ⵎⴰⵕⵚ", "ⵉⴱⵔⵉⵔ", "ⵎⴰⵢⵢⵓ", "ⵢⵓⵏⵢⵓ", "ⵢⵓⵍⵢⵓⵣ", "ⵖⵓⵛⵜ", "ⵛⵓⵜⴰⵏⴱⵉⵔ", "ⴽⵜⵓⴱⵕ", "ⵏⵓⵡⴰⵏⴱⵉⵔ", "ⴷⵓⵊⴰⵏⴱⵉⵔ", ""], 
        nativeCalendarName: "ⴰⵙⵎⵍⵓⵙⵙⴰⵏ ⴰⴳⵔⵉⴳⵓⵔⵉ", 
        abbreviatedMonthGenitiveNames: ["ⵏⵢⵔ", "ⴱⵕⵢ", "ⵎⵕⵚ", "ⴱⵔⵔ", "ⵎⵢⵢ", "ⵢⵏⵢ", "ⵢⵍⵢ", "ⵖⵛⵜ", "ⵛⵜⵏ", "ⴽⵜⴱ", "ⵏⵡⴱ", "ⴷⵊⵏ", ""], 
        monthGenitiveNames: ["ⵉⵏⵏⴰⵢⵔ", "ⴱⵕⴰⵢⵕ", "ⵎⴰⵕⵚ", "ⵉⴱⵔⵉⵔ", "ⵎⴰⵢⵢⵓ", "ⵢⵓⵏⵢⵓ", "ⵢⵓⵍⵢⵓⵣ", "ⵖⵓⵛⵜ", "ⵛⵓⵜⴰⵏⴱⵉⵔ", "ⴽⵜⵓⴱⵕ", "ⵏⵓⵡⴰⵏⴱⵉⵔ", "ⴷⵓⵊⴰⵏⴱⵉⵔ", ""]
    }, 
    calendar: new GregorianCalendar()
};