import { CultureData, GregorianCalendar } from '@xobin/globalization';
export const cultureData: CultureData = {
    parent: "zh-Hans", 
    lcid: 4096, 
    name: "zh-Hans-HK", 
    nativeName: "中文 (香港特别行政区)", 
    englishName: "Chinese (Simplified Han, Hong Kong SAR)", 
    twoLetterISOLanguageName: "zh", 
    threeLetterISOLanguageName: "zho", 
    listSeparator: ";", 
    isRightToLeft: false, 
    isNeutralCulture: false, 
    numberFormat: {
        currencyDecimalDigits: 2, 
        currencyDecimalSeparator: ".", 
        currencyGroupSizes: [3], 
        numberGroupSizes: [3], 
        percentGroupSizes: [3], 
        currencyGroupSeparator: ",", 
        currencySymbol: "$", 
        naNSymbol: "NaN", 
        currencyNegativePattern: 1, 
        numberNegativePattern: 1, 
        percentPositivePattern: 1, 
        percentNegativePattern: 1, 
        negativeInfinitySymbol: "-∞", 
        negativeSign: "-", 
        numberDecimalDigits: 2, 
        numberDecimalSeparator: ".", 
        numberGroupSeparator: ",", 
        currencyPositivePattern: 0, 
        positiveInfinitySymbol: "∞", 
        positiveSign: "+", 
        percentDecimalDigits: 2, 
        percentDecimalSeparator: ".", 
        percentGroupSeparator: ",", 
        percentSymbol: "%", 
        perMilleSymbol: "‰", 
        nativeDigits: ["〇", "一", "二", "三", "四", "五", "六", "七", "八", "九"], 
        digitSubstitution: 1
    }, 
    dateTimeFormat: {
        amDesignator: "上午", 
        dateSeparator: "/", 
        firstDayOfWeek: 0, 
        fullDateTimePattern: "yyyy年M月d日dddd tth:mm:ss", 
        longDatePattern: "yyyy年M月d日dddd", 
        longTimePattern: "tth:mm:ss", 
        monthDayPattern: "M月d日", 
        pmDesignator: "下午", 
        rfC1123Pattern: "ddd, dd MMM yyyy HH':'mm':'ss 'GMT'", 
        shortDatePattern: "d/M/yyyy", 
        shortTimePattern: "tth:mm", 
        sortableDateTimePattern: "yyyy'-'MM'-'dd'T'HH':'mm':'ss", 
        timeSeparator: ":", 
        universalSortableDateTimePattern: "yyyy'-'MM'-'dd HH':'mm':'ss'Z'", 
        yearMonthPattern: "yyyy年M月", 
        abbreviatedDayNames: ["周日", "周一", "周二", "周三", "周四", "周五", "周六"], 
        shortestDayNames: ["周日", "周一", "周二", "周三", "周四", "周五", "周六"], 
        dayNames: ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"], 
        abbreviatedMonthNames: ["1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月", ""], 
        monthNames: ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月", ""], 
        nativeCalendarName: "公历", 
        abbreviatedMonthGenitiveNames: ["1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月", ""], 
        monthGenitiveNames: ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月", ""]
    }, 
    calendar: new GregorianCalendar()
};